.main-container {
  background: linear-gradient(
    to right,
    rgb(14, 3, 29),
    rgb(16, 3, 31),
    rgb(20, 3, 35)
  );
  min-height: 100vh;
}

a {
  cursor: pointer;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}
.left {
  width: 60%;
}

.container-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 2%;
}
.left-portfolio,
.right-portfolio {
  width: 48%;
}

.icon {
  height: 30px;
  width: 30px;
}

/* Bubble */
.stationary-image {
  animation: morph 8s ease-in-out infinite;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 13px solid #5f123d;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  background-color: rgb(238, 53, 108);
  height: 250px;
  position: relative;
  transition: all 1s ease-in-out;
  width: 250px;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .left-portfolio,
  .right-portfolio {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .flex,
  .container {
    flex-direction: column;
    gap: 30px;
  }
  .contact-box,
  .posts-box,
  .box,
  .left,
  .texter {
    width: 100%;
  }
  .posts-flex {
    flex-direction: column;
    gap: 30px;
  }
  .card,
  .stationary-image,
  .c-btn,
  .icons-flex,
  .tech-stack {
    margin-right: auto;
    margin-left: auto;
  }
  .left {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .header {
    font-size: 30px;
  }
  .icons-flex {
    align-items: center;
    justify-content: center;
  }
  .tech-stack {
    justify-content: center;
  }
  .stationary-image {
    order: -1;
  }
}
